<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Користувацький макет</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="bootstrap-5.3.3/dist/css/bootstrap.min.css" >
     <!-- Bootstrap JS + Popper JS -->
     <script defer src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .box {
            background-color: #4a90e2;
            color: white;
            /* padding: 20px;
            margin-bottom: 15px;
            height: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .margin {

            height: 80vh;
        }
        .gall   ery {
            height: 400px;
        }
        .title {
            height: 100px;
        }
        .buy-box {
            height: 300px;
        }
        .description, .related {
            height: 150px;
        } */
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="box col-1">
                <div class=" margin">Margin</div>
            </div>
            <div class="col-10">
                <div class="row m-1">
                    <div class="box col-8 pb-5">
                        <div class="gallery">Gallery</div>
                    </div>
                    <div class="col-4 pb-5">
                        <div class="box title p-3 m-1">Title</div>
                        <div class="box buy-box p-5 m-1">Buy Box</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="box description p-5 m-1">Description</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="box related p-5 m-1">Related</div>
                    </div>
                </div>
            </div>
            <div class="box col-1">
                <div class=" margin">Margin</div>
            </div>
        </div>
    </div>
    
</body>
</html>